Tiempo de ejecución multiprocessing con 1 hilos: 77.40201902389526
Tiempo de ejecución multiprocessing con 2 hilos: 55.56449913978577
Tiempo de ejecución multiprocessing con 4 hilos: 46.27289295196533
Tiempo de ejecución multiprocessing con 8 hilos: 45.58456373214722
Aceleración con 1 hilos: 1.0
Eficiencia con 1 hilos: 1.0
Aceleración con 2 hilos: 1.393012089052976
Eficiencia con 2 hilos: 0.696506044526488
Aceleración con 4 hilos: 1.6727291959948183
Eficiencia con 4 hilos: 0.41818229899870457
Aceleración con 8 hilos: 1.6979874915268673
Eficiencia con 8 hilos: 0.21224843644085842
