Tiempo de ejecución mpi con 1 hilos: 135.3483395576477
Tiempo de ejecución mpi con 2 hilos: 129.8893313407898
Tiempo de ejecución mpi con 3 hilos: 129.4643440246582
Tiempo de ejecución mpi con 4 hilos: 128.5711796283722
Aceleración con 1 hilos: 1.0
Aceleración con 2 hilos: 1.0420281493522754
Aceleración con 3 hilos: 1.0454487726123944
Aceleración con 4 hilos: 1.0527113459553261
Eficiencia con 1 hilos: 1.0
Eficiencia con 2 hilos: 0.5210140746761377
Eficiencia con 3 hilos: 0.34848292420413146
Eficiencia con 4 hilos: 0.26317783648883153
